-- 🎭 Emote GUID → AssetId Çözücü GUI (HTTP API ile)
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- Emote GUID listesi
local Emotes = {
    "073503e8e15eda49a447c48a9a695ffd",
    "ee42a7287c98948adab77ad8fa169cc",
    "42cb89f18bec574e8bd90bf917234b91",
    "8317e41bd66f5a428c1fb665421752c9",
    "b9a0f2c350f18649975c110bf4473506",
    "4377fc5b546f00498da62a0c7b0dded0",
    "99b945b74ccd9544ac5ede0068d01b38",
    "466421a6852b7d4b89db750f7b1f2229",
    "c6be2e11789e6f40af73b30a48f6148a",
    "c0517ffe3de0884486d5068e2f4e9147",
    "05ec855c5751a438634c3dc20e0540e"
}

-- Request fonksiyonu
local request = http_request or syn and syn.request or fluxus and fluxus.request
if not request then
    warn("❌ Bu exploit http_request desteklemiyor.")
    return
end

-- GUI oluştur
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "EmoteIdGui"
screenGui.ResetOnSpawn = false
screenGui.Parent = playerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 500, 0, 400)
frame.Position = UDim2.new(0.5, -250, 0.5, -200)
frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
frame.BorderSizePixel = 0
frame.Parent = screenGui

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0,35)
title.BackgroundColor3 = Color3.fromRGB(255,215,0)
title.Text = "🎭 Emote Asset IDs"
title.TextColor3 = Color3.fromRGB(0,0,0)
title.Font = Enum.Font.FredokaOne
title.TextScaled = true
title.Parent = frame

local scrollingFrame = Instance.new("ScrollingFrame")
scrollingFrame.Size = UDim2.new(1,0,1,-65)
scrollingFrame.Position = UDim2.new(0,0,0,35)
scrollingFrame.CanvasSize = UDim2.new(0,0,0,0)
scrollingFrame.BackgroundTransparency = 1
scrollingFrame.ScrollBarThickness = 6
scrollingFrame.Parent = frame

local copyButton = Instance.new("TextButton")
copyButton.Size = UDim2.new(1,0,0,30)
copyButton.Position = UDim2.new(0,0,1,-30)
copyButton.BackgroundColor3 = Color3.fromRGB(0,200,0)
copyButton.Text = "📋 Copy IDs"
copyButton.TextScaled = true
copyButton.Font = Enum.Font.FredokaOne
copyButton.TextColor3 = Color3.fromRGB(255,255,255)
copyButton.Parent = frame

-- AssetId çekme ve GUI'ye yazma
local allAssetIds = {}
local yPos = 5

for i,guid in ipairs(Emotes) do
    local url = "https://catalog.roblox.com/v1/search/items/details?Category=11&Subcategory=19&Keyword="..guid
    local res = request({Url = url, Method = "GET"})
    local assetId, name = "❌ Bulunamadı", "?"

    if res and res.Body then
        local data = HttpService:JSONDecode(res.Body)
        if data and data.data and #data.data > 0 then
            assetId = tostring(data.data[1].id)
            name = data.data[1].name
            table.insert(allAssetIds, assetId)
        end
    end

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, -10, 0, 25)
    label.Position = UDim2.new(0, 5, 0, yPos)
    label.BackgroundTransparency = 1
    label.Text = i..". "..guid.." → "..assetId.." ("..name..")"
    label.TextColor3 = Color3.fromRGB(255,255,255)
    label.TextScaled = false
    label.Font = Enum.Font.Code
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = scrollingFrame

    yPos = yPos + 28
    scrollingFrame.CanvasSize = UDim2.new(0,0,0,yPos)
end

-- Panoya kopyalama
copyButton.MouseButton1Click:Connect(function()
    if setclipboard then
        setclipboard(table.concat(allAssetIds, ", "))
        copyButton.Text = "✅ Copied!"
        task.wait(2)
        copyButton.Text = "📋 Copy IDs"
    else
        copyButton.Text = "❌ setclipboard yok"
        task.wait(2)
        copyButton.Text = "📋 Copy IDs"
    end
end)
